<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/Approve_reject"
    android:title="Approve/Reject Request"
       />




    <item
        android:id="@+id/Collection_Point"
        android:title="Set Collection Point"
         />
    <item
        android:id="@+id/AssignRepresentative"
        android:title="Assign Representative"
        />

    <item
        android:id="@+id/LogOut"
        android:title="Log Out"
        />

</menu>